
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');


*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


 body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
 }


 .container{     min-height: 100vh;
                 display: flex;
                 justify-content: space-evenly;
                 align-items: center;
                background: linear-gradient(to right, rgb(5, 18, 36) 0%, rgb(57, 84, 105) 100%);
 }


 .leftpart{
            flex-basis: 30%;

 }

 .gallary{
                  flex-basis: 50%;
                  display: grid;
                  grid-template-columns: repeat(3 ,1fr);
                  grid-auto-rows: 120px;
                  gap: 8px; 

 }

#heading{  font-size: 3rem;
         color: white;
         text-align: center;
}


p{     margin-top: 10px;
      color: #ddd;
      text-align: center;
}

.box{   color: white;
       background-size: cover;
       background-position: top;
       background-color: black;
       background-blend-mode: hard-light;
       display: flex;
       justify-content: center;
       align-items: center;
       transition: all 1s ease-in-out;
       box-shadow: 0px 0px 9px black;
}

.row2{
       grid-row: span 2;

}

.col2{
       grid-column: span 2;
}

.box:hover{
           background-color: #999;
           background-position: center;
           box-shadow: 0px 0px 4px white;
       
         
}



.loader{   display: flex ;
       justify-content: center;
       align-items: center;
       position: relative;
       top: 50px;
       gap: 5px;

      


}












.dot{       
              border-radius: 50%;
              background-color: white;
              height: 10px;
              width: 10px;
              animation: dots 0.8s ease  infinite alternate ;
              

         
          
}

.dot:nth-child(2){
                  animation-delay: 0.1s;
}



.dot:nth-child(3){
       animation-delay: 0.2s;
}


.dot:nth-child(4){
       animation-delay: 0.3s;
}

@keyframes dots{

              from{
                      transform: translateY(-10px);
              }

              to{
                      transform: translateY(10px);
              }

}





@media screen and (max-width: 1020px) {


       .container {
                    flex-direction: column;
                    min-height: 130vh;
                    padding: 20px;
       }
  
        .gallary{  
                    width: 100%;
                    grid-auto-rows: 220px;
        }      
       
         .dot{   position: relative;
                   bottom: 190px;
                                 
         }

        .box{
                  grid-row: span 1;
                  grid-column: span 3;

        }

        #heading{
                      position: relative;
                      bottom: 10px;
        }



}